<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        div{
            width:35%;
            height: 70vh;
            margin: auto;
            margin-top: 40px;
            box-shadow: 2px 2px 1.5px gray;
            background-color:#3C0E6A ;
        }
        img{
            width: 30px;
            height: 30px;
            background-color: #3C0E6A;
           
    
    
        }
        ul{
            /* align-items: center; */
         /* margin-left: 40px; */
         align-items: center;
         justify-content: space-between;
         margin-top: -15px;
           margin-left: 120px; 
        }
        a{
            text-decoration: none;
            color: goldenrod;
        }
    </style>
</head>
<body style="background-image: url('Images/download1.jpg'); background-size: cover;">
      
    <div>
        <h2 style="text-align: center; color: white;">Welcome</h2>
        <input type="text" class="border border-primary" style="padding: 
        5.5px; width: 60%; border-radius: 50px; margin-top: 60px; margin-left: 70px; background-color: #3C0E6A;" placeholder="Enter details">
        <input type="text"class="border border-primary" style="padding: 
        5.5px; width: 60%; border-radius: 50px; margin-top: 60px; margin-left: 70px; background-color: #3C0E6A;" placeholder="Enter details"><br><br>
        
        <button class="
        bg-success rounded-2 w-25 p-2 mx-5" id="Btn">Sign In</button><br><hr>
        
        <span style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">New here?...Then Sign In with</span> 
        <!-- <button class=" bg-warning rounded-2 w-50 p-2
        ">Sign Up</button>  -->
        <br>
        <li>
            <ul>
         <img id="FB" src="Images/Face_download-removebg-preview.png" alt="Facebook logo"><b>or</b>
         <img id="GH" src="Images/Github-removebg-preview.png" alt="Github logo"><b>or</b>
         <img id="GM" src="Images/Gmail-removebg-preview.png" alt="Gmail logo"><b>or</b>
         <img id="gog" src="Images/Google2354-removebg-preview.png" alt="Google logo">
        </ul>
        </li>
        
           <!-- audiomack-5d1ef.web.app -->
        </div>

        <script type="module">
          import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
          import {getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js";

          const firebaseConfig = {
            apiKey: "AIzaSyDOn2Dv84dcExngRUIpeaNP7dL63d2VjXo",
            authDomain: "pro1-4b262.firebaseapp.com",
            projectId: "pro1-4b262",
            storageBucket: "pro1-4b262.appspot.com",
            messagingSenderId: "1089631084973",
            appId: "1:1089631084973:web:4ac164914780c368050124"
          };
          const app = initializeApp(firebaseConfig);
          const provider = new GoogleAuthProvider();
          const auth = getAuth();
                gog.addEventListener('click',()=>{
                    alert('Yayyy')
                })
                        </script>
            </body>
            </html>